In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('city_hour.csv')
df.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707875 entries, 0 to 707874
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   City        707875 non-null  object
 1   Datetime    707875 non-null  object
 2   PM2.5       562787 non-null  float64
 3   PM10        411138 non-null  float64
 4   NO          591243 non-null  float64
 5   NO2         590753 non-null  float64
 6   NOx         584651 non-null  float64
 7   NH3         435333 non-null  float64
 8   CO          621358 non-null  float64
 9   SO2         577502 non-null  float64
 10  O3          578667 non-null  float64
 11  Benzene     544229 non-null  float64
 12  Toluene     487268 non-null  float64
 13  Xylene      252046 non-null  float64
 14  AQI         578795 non-null  float64
 15  AQI_Bucket  578795 non-null  object
dtypes: float64(13), object(3)
memory usage: 86.4+ MB

In [4]:
df.isnull().sum()

City               0
Datetime           0
PM2.5         145088
PM10          296737
NO            116632
NO2           117122
NOx           123224
NH3           272542
CO             86517
SO2           130373
O3            129208
Benzene       163646
Toluene       220607
Xylene        455829
AQI           129080
AQI_Bucket    129080
dtype: int64

In [5]:
df.shape

(707875, 16)

In [6]:
df1 = df.dropna()
df1.isnull().sum()

City          0
Datetime      0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

In [7]:
df2 = df1.drop(['AQI_Bucket'], axis = 'columns')
df2.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
50888,Amaravati,2017-11-25 09:00:00,104.00,148.50,1.93,23.00,13.75,9.80,0.1,15.30,117.62,0.30,10.40,0.23,155.0
50889,Amaravati,2017-11-25 10:00:00,94.50,142.00,1.33,16.25,9.75,9.65,0.1,17.00,136.23,0.28,7.10,0.15,159.0
50890,Amaravati,2017-11-25 11:00:00,82.75,126.50,1.47,14.83,9.07,9.70,0.1,15.40,149.92,0.20,4.55,0.08,173.0
50893,Amaravati,2017-11-25 14:00:00,68.50,117.00,1.35,13.60,8.35,7.40,0.1,21.80,161.70,0.10,2.30,0.00,191.0
50894,Amaravati,2017-11-25 15:00:00,69.25,112.25,1.52,11.80,7.55,9.25,0.1,21.38,161.68,0.10,2.35,0.00,191.0

In [8]:
df2 = df2.drop(['City', 'Datetime'], axis = 'columns')
df2.head()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
50888,104.00,148.50,1.93,23.00,13.75,9.80,0.1,15.30,117.62,0.30,10.40,0.23,155.0
50889,94.50,142.00,1.33,16.25,9.75,9.65,0.1,17.00,136.23,0.28,7.10,0.15,159.0
50890,82.75,126.50,1.47,14.83,9.07,9.70,0.1,15.40,149.92,0.20,4.55,0.08,173.0
50893,68.50,117.00,1.35,13.60,8.35,7.40,0.1,21.80,161.70,0.10,2.30,0.00,191.0
50894,69.25,112.25,1.52,11.80,7.55,9.25,0.1,21.38,161.68,0.10,2.35,0.00,191.0

In [9]:
df2.reset_index(inplace = True)
df2.head()

,index,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
0,50888,104.00,148.50,1.93,23.00,13.75,9.80,0.1,15.30,117.62,0.30,10.40,0.23,155.0
1,50889,94.50,142.00,1.33,16.25,9.75,9.65,0.1,17.00,136.23,0.28,7.10,0.15,159.0
2,50890,82.75,126.50,1.47,14.83,9.07,9.70,0.1,15.40,149.92,0.20,4.55,0.08,173.0
3,50893,68.50,117.00,1.35,13.60,8.35,7.40,0.1,21.80,161.70,0.10,2.30,0.00,191.0
4,50894,69.25,112.25,1.52,11.80,7.55,9.25,0.1,21.38,161.68,0.10,2.35,0.00,191.0

In [10]:
df2 = df2.drop(['index'], axis = 'columns')
df2.head()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
0,104.00,148.50,1.93,23.00,13.75,9.80,0.1,15.30,117.62,0.30,10.40,0.23,155.0
1,94.50,142.00,1.33,16.25,9.75,9.65,0.1,17.00,136.23,0.28,7.10,0.15,159.0
2,82.75,126.50,1.47,14.83,9.07,9.70,0.1,15.40,149.92,0.20,4.55,0.08,173.0
3,68.50,117.00,1.35,13.60,8.35,7.40,0.1,21.80,161.70,0.10,2.30,0.00,191.0
4,69.25,112.25,1.52,11.80,7.55,9.25,0.1,21.38,161.68,0.10,2.35,0.00,191.0

In [11]:
df3 = df2.corr()
df3

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
PM2.5,1.000000,0.862602,0.505044,0.483286,0.543674,0.527160,0.384705,0.219911,0.131282,0.216648,0.438300,0.080049,0.813621
PM10,0.862602,1.000000,0.528090,0.559930,0.598298,0.523290,0.366000,0.247327,0.139196,0.240569,0.480360,0.108538,0.810531
NO,0.505044,0.528090,1.000000,0.481771,0.876283,0.334831,0.290885,0.140461,-0.118202,0.393707,0.515071,0.146434,0.438119
NO2,0.483286,0.559930,0.481771,1.000000,0.675837,0.333876,0.244073,0.309098,-0.059074,0.284522,0.478038,0.151932,0.455997
NOx,0.543674,0.598298,0.876283,0.675837,1.000000,0.346283,0.334740,0.161820,-0.130556,0.506271,0.580266,0.203667,0.511375
NH3,0.527160,0.523290,0.334831,0.333876,0.346283,1.000000,0.395964,0.182467,0.080119,0.095971,0.275266,0.021155,0.542146
CO,0.384705,0.366000,0.290885,0.244073,0.334740,0.395964,1.000000,0.055381,-0.020623,0.134453,0.211221,0.127834,0.443803
SO2,0.219911,0.247327,0.140461,0.309098,0.161820,0.182467,0.055381,1.000000,0.122902,0.040306,0.149748,0.050310,0.193404
O3,0.131282,0.139196,-0.118202,-0.059074,-0.130556,0.080119,-0.020623,0.122902,1.000000,-0.124580,-0.070646,-0.127349,0.261900
Benzene,0.216648,0.240569,0.393707,0.284522,0.506271,0.095971,0.134453,0.040306,-0.124580,1.000000,0.475094,0.250883,0.171475
Toluene,0.438300,0.480360,0.515071,0.478038,0.580266,0.275266,0.211221,0.149748,-0.070646,0.475094,1.000000,0.191093,0.384466
Xylene,0.080049,0.108538,0.146434,0.151932,0.203667,0.021155,0.127834,0.050310,-0.127349,0.250883,0.191093,1.000000,0.052692
AQI,0.813621,0.810531,0.438119,0.455997,0.511375,0.542146,0.443803,0.193404,0.261900,0.171475,0.384466,0.052692,1.000000

In [12]:
df2.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000,129277.000000
mean,63.920899,128.279759,18.108749,32.815853,34.225690,21.820122,1.030950,11.281448,36.352084,3.912114,11.344988,2.566608,145.405873
std,62.152594,99.378185,28.985743,23.036079,35.307825,18.102877,1.572615,10.353600,27.687567,5.858445,15.042199,5.346189,97.011021
min,0.030000,1.000000,0.010000,0.100000,0.000000,0.010000,0.000000,0.010000,0.020000,0.000000,0.000000,0.000000,18.000000
25%,27.000000,63.750000,3.560000,15.420000,13.410000,10.320000,0.430000,5.500000,16.770000,0.940000,2.350000,0.220000,79.000000
50%,47.500000,101.500000,8.240000,27.200000,22.970000,15.350000,0.700000,8.830000,28.220000,2.250000,6.200000,1.000000,114.000000
75%,76.500000,157.400000,17.820000,44.100000,40.180000,29.560000,1.070000,13.600000,48.600000,4.560000,13.940000,2.690000,176.000000
max,999.990000,1000.000000,419.780000,266.730000,408.250000,485.520000,31.620000,199.930000,219.780000,120.080000,198.050000,261.950000,760.000000

In [13]:
df2 = df2[df2['PM2.5']<= 400]
df2 = df2[df2['PM2.5']>=20]
df2.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000,108394.000000
mean,71.007492,142.562942,19.508015,35.619779,37.187379,23.183970,1.134568,11.838570,38.327240,4.120616,12.441821,2.760339,159.063583
std,54.479284,93.676632,29.832332,23.428337,36.468909,18.365208,1.679870,10.590938,28.886928,5.927714,15.563684,5.021346,94.463987
min,20.000000,6.980000,0.010000,0.100000,0.000000,0.010000,0.000000,0.010000,0.020000,0.000000,0.000000,0.000000,22.000000
25%,35.840000,82.100000,3.950000,18.212500,15.360000,11.100000,0.510000,5.880000,17.370000,1.140000,2.860000,0.240000,95.000000
50%,55.525000,114.750000,9.270000,30.500000,25.450000,17.120000,0.770000,9.350000,29.980000,2.490000,7.100000,1.140000,126.000000
75%,81.960000,170.617500,19.560000,47.450000,44.140000,31.250000,1.150000,14.260000,52.780000,4.860000,15.620000,2.980000,198.000000
max,399.000000,1000.000000,419.780000,264.110000,408.250000,485.520000,31.620000,199.720000,219.780000,120.080000,198.050000,200.700000,754.000000

In [14]:
df2.shape

(108394, 13)

In [15]:
df2 = df2.drop(['NO','NOx','NH3','Benzene','Toluene','Xylene'], axis = 'columns')
df2.head()

    PM2.5    PM10    NO2   CO    SO2      O3    AQI
0  104.00  148.50  23.00  0.1  15.30  117.62  155.0
1   94.50  142.00  16.25  0.1  17.00  136.23  159.0
2   82.75  126.50  14.83  0.1  15.40  149.92  173.0
3   68.50  117.00  13.60  0.1  21.80  161.70  191.0
4   69.25  112.25  11.80  0.1  21.38  161.68  191.0

In [16]:
df2 = df2[df2['PM10']<= 400]
df2 = df2[df2['PM10']>=20]
df2.describe()

,PM2.5,PM10,NO2,CO,SO2,O3,AQI
count,105446.000000,105446.000000,105446.000000,105446.000000,105446.000000,105446.000000,105446.000000
mean,65.907351,133.290091,34.636426,1.080872,11.660532,38.024966,152.695038
std,43.803080,74.754099,22.459136,1.606151,10.517320,28.713647,86.317996
min,20.000000,20.000000,0.100000,0.000000,0.010000,0.020000,22.000000
25%,35.420000,81.200000,17.900000,0.500000,5.810000,17.130000,94.000000
50%,54.290000,112.730000,29.950000,0.760000,9.210000,29.720000,124.000000
75%,79.330000,164.180000,46.110000,1.110000,13.920000,52.470000,187.000000
max,395.250000,399.980000,264.110000,31.620000,199.720000,199.920000,713.000000

In [17]:
df2.shape

(105446, 7)

In [18]:
df2.head()

    PM2.5    PM10    NO2   CO    SO2      O3    AQI
0  104.00  148.50  23.00  0.1  15.30  117.62  155.0
1   94.50  142.00  16.25  0.1  17.00  136.23  159.0
2   82.75  126.50  14.83  0.1  15.40  149.92  173.0
3   68.50  117.00  13.60  0.1  21.80  161.70  191.0
4   69.25  112.25  11.80  0.1  21.38  161.68  191.0

In [19]:
from sklearn.model_selection import train_test_split
X = df2.drop(columns = 'AQI', axis = 1)
y = df2['AQI']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 2)

In [20]:
from sklearn.metrics import r2_score

In [21]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
print('r2_score', r2_score(y_test,y_pred))
from sklearn.metrics import mean_squared_error, mean_absolute_error
print('mean squared error', mean_squared_error(y_test,y_pred))
print('mean absolute error', mean_absolute_error(y_test,y_pred))

r2_score 0.780579227003086
mean squared error 1677.355961740161
mean absolute error 28.13153674727359

In [22]:
import pickle 
pickle.dump(df2,open('df2.pkl','wb'))
pickle.dump(model, open('model.pkl',"wb"))